D G "__PCH__" 0 0 ""4.124""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""13-Jan-15""
D G "__TIME__" 0 0 ""09:29:12"" "**    Version : 0.4.22                                                        **"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 2 "*"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "FALSE" 2 67 "0"
d G "TRUE" 2 68 "1"
d G "BYTE" 2 70 "int8"
d G "BOOLEAN" 2 71 "int1"
d G "getc" 2 73 "getch"
d G "fgetc" 2 74 "getch"
d G "getchar" 2 75 "getch"
d G "putc" 2 76 "putchar"
d G "fputc" 2 77 "putchar"
d G "fgets" 2 78 "gets"
d G "fputs" 2 79 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "SLEEP_FULL" 2 95 "0" "Default"
d G "SLEEP_IDLE" 2 96 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 104 "0"
d G "T0_EXT_L_TO_H" 2 105 "32"
d G "T0_EXT_H_TO_L" 2 106 "48"
d G "T0_DIV_1" 2 108 "8"
d G "T0_DIV_2" 2 109 "0"
d G "T0_DIV_4" 2 110 "1"
d G "T0_DIV_8" 2 111 "2"
d G "T0_DIV_16" 2 112 "3"
d G "T0_DIV_32" 2 113 "4"
d G "T0_DIV_64" 2 114 "5"
d G "T0_DIV_128" 2 115 "6"
d G "T0_DIV_256" 2 116 "7"
d G "T0_OFF" 2 118 "0x80"
d G "T0_8_BIT" 2 120 "0x40"
d G "RTCC_INTERNAL" 2 122 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 123 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 124 "48"
d G "RTCC_DIV_1" 2 125 "8"
d G "RTCC_DIV_2" 2 126 "0"
d G "RTCC_DIV_4" 2 127 "1"
d G "RTCC_DIV_8" 2 128 "2"
d G "RTCC_DIV_16" 2 129 "3"
d G "RTCC_DIV_32" 2 130 "4"
d G "RTCC_DIV_64" 2 131 "5"
d G "RTCC_DIV_128" 2 132 "6"
d G "RTCC_DIV_256" 2 133 "7"
d G "RTCC_OFF" 2 134 "0x80"
d G "RTCC_8_BIT" 2 135 "0x40"
d G "WDT_ON" 2 146 "0x100"
d G "WDT_OFF" 2 147 "0"
d G "T1_DISABLED" 2 153 "0"
d G "T1_INTERNAL" 2 154 "0x85"
d G "T1_EXTERNAL" 2 155 "0x87"
d G "T1_EXTERNAL_SYNC" 2 156 "0x83"
d G "T1_CLK_OUT" 2 158 "8"
d G "T1_DIV_BY_1" 2 160 "0"
d G "T1_DIV_BY_2" 2 161 "0x10"
d G "T1_DIV_BY_4" 2 162 "0x20"
d G "T1_DIV_BY_8" 2 163 "0x30"
d G "T2_DISABLED" 2 168 "0"
d G "T2_DIV_BY_1" 2 169 "4"
d G "T2_DIV_BY_4" 2 170 "5"
d G "T2_DIV_BY_16" 2 171 "6"
d G "T3_DISABLED" 2 177 "0"
d G "T3_INTERNAL" 2 178 "0x85"
d G "T3_EXTERNAL" 2 179 "0x87"
d G "T3_EXTERNAL_SYNC" 2 180 "0x83"
d G "T3_DIV_BY_1" 2 182 "0"
d G "T3_DIV_BY_2" 2 183 "0x10"
d G "T3_DIV_BY_4" 2 184 "0x20"
d G "T3_DIV_BY_8" 2 185 "0x30"
d G "CCP_OFF" 2 191 "0"
d G "CCP_CAPTURE_FE" 2 192 "4"
d G "CCP_CAPTURE_RE" 2 193 "5"
d G "CCP_CAPTURE_DIV_4" 2 194 "6"
d G "CCP_CAPTURE_DIV_16" 2 195 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 196 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 197 "9"
d G "CCP_COMPARE_INT" 2 198 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 199 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 200 "0xB"
d G "CCP_PWM" 2 201 "0xC"
d G "CCP_PWM_PLUS_1" 2 202 "0x1c"
d G "CCP_PWM_PLUS_2" 2 203 "0x2c"
d G "CCP_PWM_PLUS_3" 2 204 "0x3c"
d G "T3_CCP1_TO_2" 2 210 "0x48"
d G "T3_CCP2" 2 211 "0x8"
d G "CCP_PWM_H_H" 2 214 "0x0c"
d G "CCP_PWM_H_L" 2 215 "0x0d"
d G "CCP_PWM_L_H" 2 216 "0x0e"
d G "CCP_PWM_L_L" 2 217 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 219 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 220 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 221 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 223 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 224 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 225 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 226 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 227 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 228 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 229 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 231 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 232 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 233 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 235 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 236 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 237 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 239 "0x80000000"
d G "PSP_ENABLED" 2 249 "0x10"
d G "PSP_DISABLED" 2 250 "0"
d G "SPI_DISABLED" 2 257 "0x00"
d G "SPI_MASTER" 2 258 "0x20"
d G "SPI_SLAVE" 2 259 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 260 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 261 "0x00"
d G "SPI_CLK_DIV_4" 2 262 "0x00"
d G "SPI_CLK_DIV_16" 2 263 "0x01"
d G "SPI_CLK_DIV_64" 2 264 "0x02"
d G "SPI_CLK_T2" 2 265 "0x03"
d G "SPI_SS_DISABLED" 2 266 "0x01"
d G "SPI_XMIT_L_TO_H" 2 268 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 269 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 271 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 272 "0x8000"
d G "SPI_L_TO_H" 2 275 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 276 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 282 "2"
d G "UART_DATA" 2 283 "4"
d G "UART_AUTODETECT" 2 284 "8"
d G "UART_AUTODETECT_NOWAIT" 2 285 "9"
d G "UART_WAKEUP_ON_RDA" 2 286 "10"
d G "UART_SEND_BREAK" 2 287 "13"
d G "A0_A3_A1_A3" 2 291 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 292 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 293 "0xbcf05"
d G "NC_NC_NC_NC" 2 294 "0x0ff07"
d G "A0_A3_A1_A2" 2 295 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 296 "0x9ef01"
d G "A0_VR_A1_VR" 2 297 "0x3ff06"
d G "A3_VR_A2_VR" 2 298 "0xcff0e"
d G "CP1_INVERT" 2 299 "0x0000010"
d G "CP2_INVERT" 2 300 "0x0000020"
d G "VREF_LOW" 2 308 "0xa0"
d G "VREF_HIGH" 2 309 "0x80"
d G "VREF_F5" 2 311 "0x40"
d G "VREF_COMP" 2 312 "0x10"
d G "LVD_LVDIN" 2 317 "0x1F"
d G "LVD_45" 2 318 "0x1E"
d G "LVD_42" 2 319 "0x1D"
d G "LVD_40" 2 320 "0x1C"
d G "LVD_38" 2 321 "0x1B"
d G "LVD_36" 2 322 "0x1A"
d G "LVD_35" 2 323 "0x19"
d G "LVD_33" 2 324 "0x18"
d G "LVD_30" 2 325 "0x17"
d G "LVD_28" 2 326 "0x16"
d G "LVD_27" 2 327 "0x15"
d G "LVD_25" 2 328 "0x14"
d G "LVD_24" 2 329 "0x13"
d G "LVD_23" 2 330 "0x12"
d G "LVD_22" 2 331 "0x11"
d G "LVD_21" 2 332 "0x10"
d G "LVD_TRIGGER_BELOW" 2 334 "0"
d G "LVD_TRIGGER_ABOVE" 2 335 "0x80"
d G "OSC_31KHZ" 2 341 "0"
d G "OSC_125KHZ" 2 342 "0x10"
d G "OSC_250KHZ" 2 343 "0x20"
d G "OSC_500KHZ" 2 344 "0x30"
d G "OSC_1MHZ" 2 345 "0x40"
d G "OSC_2MHZ" 2 346 "0x50"
d G "OSC_4MHZ" 2 347 "0x60"
d G "OSC_8MHZ" 2 348 "0x70"
d G "OSC_16MHZ" 2 349 "0x4060"
d G "OSC_32MHZ" 2 350 "0x4070"
d G "OSC_TIMER1" 2 352 "1"
d G "OSC_INTRC" 2 353 "2"
d G "OSC_NORMAL" 2 354 "0"
d G "OSC_IDLE_MODE" 2 356 "0x80"
d G "OSC_31250" 2 357 "0x8000"
d G "OSC_PLL_ON" 2 358 "0x4000"
d G "OSC_PLL_OFF" 2 359 "0"
d G "OSC_STATE_STABLE" 2 363 "4"
d G "OSC_STATE_EXT_RUNNING" 2 364 "8"
d G "ADC_OFF" 2 371 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 372 "0x100"
d G "ADC_CLOCK_DIV_4" 2 373 "0x04"
d G "ADC_CLOCK_DIV_8" 2 374 "0x01"
d G "ADC_CLOCK_DIV_16" 2 375 "0x05"
d G "ADC_CLOCK_DIV_32" 2 376 "0x02"
d G "ADC_CLOCK_DIV_64" 2 377 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 378 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 380 "0x00"
d G "ADC_TAD_MUL_2" 2 381 "0x08"
d G "ADC_TAD_MUL_4" 2 382 "0x10"
d G "ADC_TAD_MUL_6" 2 383 "0x18"
d G "ADC_TAD_MUL_8" 2 384 "0x20"
d G "ADC_TAD_MUL_12" 2 385 "0x28"
d G "ADC_TAD_MUL_16" 2 386 "0x30"
d G "ADC_TAD_MUL_20" 2 387 "0x38"
d G "NO_ANALOGS" 2 391 "0x0F" "None"
d G "ALL_ANALOG" 2 392 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 393 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 394 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 395 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 396 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 397 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 398 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 399 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 400 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 401 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 402 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 403 "0x0D" "A0 A1"
d G "AN0" 2 404 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 405 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 406 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 407 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 408 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 409 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 410 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 411 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 412 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 413 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 414 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 415 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 416 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 419 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 420 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 421 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 422 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 425 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 426 "1"
d G "ADC_READ_ONLY" 2 427 "6"
d G "L_TO_H" 2 435 "0x40"
d G "H_TO_L" 2 436 "0"
d G "GLOBAL" 2 438 "0xF2C0"
d G "PERIPH" 2 439 "0xF240"
d G "INT_RTCC" 2 440 "0x00F220"
d G "INT_TIMER0" 2 441 "0x00F220"
d G "INT_TIMER1" 2 442 "0x009D01"
d G "INT_TIMER2" 2 443 "0x009D02"
d G "INT_TIMER3" 2 444 "0x00A002"
d G "INT_EXT_L2H" 2 445 "0x5000F210"
d G "INT_EXT_H2L" 2 446 "0x6000F210"
d G "INT_EXT" 2 447 "0x00F210"
d G "INT_EXT1_L2H" 2 448 "0x5001F008"
d G "INT_EXT1_H2L" 2 449 "0x6001F008"
d G "INT_EXT1" 2 450 "0x00F008"
d G "INT_EXT2_L2H" 2 451 "0x5002F010"
d G "INT_EXT2_H2L" 2 452 "0x6002F010"
d G "INT_EXT2" 2 453 "0x00F010"
d G "INT_RB" 2 454 "0x00FFF208"
d G "INT_PSP" 2 455 "0x009D80"
d G "INT_AD" 2 456 "0x009D40"
d G "INT_RDA" 2 457 "0x009D20"
d G "INT_TBE" 2 458 "0x009D10"
d G "INT_SSP" 2 459 "0x009D08"
d G "INT_CCP1" 2 460 "0x009D04"
d G "INT_CCP2" 2 461 "0x00A001"
d G "INT_BUSCOL" 2 462 "0x00A008"
d G "INT_LOWVOLT" 2 463 "0x00A004"
d G "INT_COMP" 2 464 "0x00A040"
d G "INT_EEPROM" 2 465 "0x00A010"
d G "INT_OSCF" 2 466 "0x00A080"
d G "INT_HLVD" 2 467 "0x00A004"
D G "STROBE_PIN" 1 5 "PIN_A1"
D G "CLOCK_PIN" 1 6 "PIN_A2"
D G "DATA_PIN" 1 7 "PIN_A3"
D G "SW1" 1 8 "PIN_B0"
D G "SW2" 1 9 "PIN_B1"
D G "SW3" 1 10 "PIN_B2"
D G "SW4" 1 11 "PIN_B3"
D G "LED1" 1 12 "PIN_C0"
D G "LED2" 1 13 "PIN_C1"
D G "LED3" 1 14 "PIN_D0"
D G "LED4" 1 15 "PIN_D1"
D G "LED5" 1 16 "PIN_D2"
D G "LED6" 1 17 "PIN_D3"
D G "LED7" 1 18 "PIN_D4"
D G "LED8" 1 19 "PIN_D5"
D G "LED9" 1 20 "PIN_D6"
D G "LED10" 1 21 "PIN_D7"
C L "lcd_print" 3 1 1 "FUNCTION"
C L "lcd_print" 3 2 1 "*"
C L "lcd_print" 3 2 1 "*"
C L "lcd_print" 3 2 1 "*"
C L "lcd_print" 3 2 2 "*"
V L "data" 3 9 "int8"
F G "lcd_print" 3 9 "void(int8 data)"
V L "b" 3 11 "int8"
C L "lcd_out" 3 2 1 "FUNCTION"
C L "lcd_out" 3 26 1 "*"
C L "lcd_out" 3 26 1 "*"
C L "lcd_out" 3 26 1 "*"
C L "lcd_out" 3 26 1 "*"
C L "lcd_out" 3 26 1 "*"
C L "lcd_out" 3 26 1 "*"
C L "lcd_out" 3 26 2 "*"
V L "n" 3 36 "int8"
V L "val" 3 36 "int16"
F G "lcd_out" 3 36 "void(int8 n,int16 val)" ""
V L "hundreds" 3 38 "int8"
V L "tens" 3 38 "int8"
V L "units" 3 38 "int8"
V L "tenths" 3 38 "int8"
C L "lcd_out" 3 26 1 "FUNCTION"
C L "lcd_out" 3 26 1 "FUNCTION"
C L "lcd_out" 3 26 1 "FUNCTION"
C L "lcd_out" 3 26 1 "FUNCTION"
C L "lcd_out" 3 26 1 "FUNCTION"
C L "lcd_out" 3 26 1 "FUNCTION"
C L "lcd_out" 3 26 1 "FUNCTION"
C L "lcd_out" 3 26 1 "FUNCTION"
C L "lcd_out" 3 26 1 "FUNCTION"
C L "lcd_out" 3 26 1 "FUNCTION"
C L "lcd_out" 3 26 1 "FUNCTION"
C L "lcd_out" 3 26 1 "FUNCTION"
C L "lcd_flash" 3 26 1 "FUNCTION"
C L "lcd_flash" 3 127 1 "*"
C L "lcd_flash" 3 127 1 "*"
C L "lcd_flash" 3 127 1 "*"
C L "lcd_flash" 3 127 1 "*"
C L "lcd_flash" 3 127 1 "*"
C L "lcd_flash" 3 127 2 "*"
V L "k" 3 136 "int8"
V L "lcd_value" 3 136 "int16"
F G "lcd_flash" 3 136 "void(int8 k,int16 lcd_value)"
C L "lcd_flash" 3 127 1 "FUNCTION"
C L "lcd_flash" 3 127 1 "FUNCTION"
C L "led_on" 3 127 1 "FUNCTION"
C L "led_on" 3 157 1 "*"
C L "led_on" 3 157 1 "*"
C L "led_on" 3 157 1 "*"
C L "led_on" 3 157 2 "*"
V L "led" 3 164 "int8"
F G "led_on" 3 164 "void(int8 led)"
C L "led_off" 3 157 1 "FUNCTION"
C L "led_off" 3 182 1 "*"
C L "led_off" 3 182 1 "*"
C L "led_off" 3 182 1 "*"
C L "led_off" 3 182 2 "*"
V L "led" 3 189 "int8"
F G "led_off" 3 189 "void(int8 led)"
C L "all_leds_off" 3 182 1 "FUNCTION"
C L "all_leds_off" 3 207 1 "*"
C L "all_leds_off" 3 207 1 "*"
C L "all_leds_off" 3 207 1 "*"
C L "all_leds_off" 3 207 2 "*"
F G "all_leds_off" 3 214 "void()"
C G "" 3 221 1 "*"
D G "max_voltage" 0 74 "30"
D G "min_voltage" 0 77 "0"
D G "max_current_in_mA" 0 80 "960"
D G "min_current_in_mA" 0 83 "0"
D G "initial_setpoint_for_voltage" 0 86 "13.2"
D G "initial_current_limit_in_mA" 0 89 "500"
V G "show_parameters_mode" 0 92 "int1"
V G "edit_parameters_mode" 0 92 "int1"
V G "flash" 0 92 "int1"
V G "state" 0 93 "int8"
V G "e_flag" 0 93 "int8"
V G "address" 0 93 "int8"
V G "a" 0 93 "int8"
V G "low_byte" 0 93 "int8"
V G "high_byte" 0 93 "int8"
V G "delay_time" 0 93 "int8"
V G "edit_counter" 0 94 "int8"
V G "flash_counter" 0 94 "int8"
V G "menu_timeout_monitor" 0 94 "int8"
V G "data" 0 95 "int8[500]"
V G "reading" 0 95 "int8[128]"
V G "loop_execution_counter" 0 96 "int16"
V G "value" 0 97 "int16[5]"
V G "max_setpoint_vo" 0 98 "int16"
V G "min_setpoint_vo" 0 99 "int16"
V G "max_current_limit" 0 100 "int16"
V G "min_current_limit" 0 101 "int16"
C L "SSP_isr" 0 72 1 "FUNCTION"
C L "SSP_isr" 0 104 1 "*"
C L "SSP_isr" 0 104 1 "*"
C L "SSP_isr" 0 104 1 "*"
C L "SSP_isr" 0 104 2 "*"
F G "SSP_isr" 0 112 "void()"
C L "SSP_isr" 0 104 1 "FUNCTION"
C L "SSP_isr" 0 104 1 "FUNCTION"
C L "SSP_isr" 0 104 1 "FUNCTION"
C L "SSP_isr" 0 104 1 "FUNCTION"
C L "timer_3_isr" 0 104 1 "FUNCTION"
C L "timer_3_isr" 0 129 1 "*"
C L "timer_3_isr" 0 129 1 "*"
C L "timer_3_isr" 0 129 1 "*"
C L "timer_3_isr" 0 129 2 "*"
F G "timer_3_isr" 0 137 "void()"
C L "timer_3_isr" 0 129 1 "FUNCTION"
C L "timer_3_isr" 0 129 1 "FUNCTION"
C L "timer_3_isr" 0 129 1 "FUNCTION"
C L "timer_3_isr" 0 129 1 "FUNCTION"
C L "timer_3_isr" 0 129 1 "FUNCTION"
C L "f" 0 129 1 "FUNCTION"
C L "f" 0 154 1 "*"
C L "f" 0 154 1 "*"
C L "f" 0 154 1 "*"
C L "f" 0 154 2 "*"
V L "k" 0 161 "int8"
F G "f" 0 161 "int8(int8 k)"
C L "edit_value" 0 154 1 "FUNCTION"
C L "edit_value" 0 167 1 "*"
C L "edit_value" 0 167 1 "*"
C L "edit_value" 0 167 1 "*"
C L "edit_value" 0 167 2 "*"
V L "lcdval" 0 174 "int16"
F G "edit_value" 0 174 "void(int16 lcdval)"
C L "edit_value" 0 167 1 "FUNCTION"
C L "edit_value" 0 167 1 "FUNCTION"
C L "edit_value" 0 167 1 "FUNCTION"
C L "edit_value" 0 167 1 "FUNCTION"
C L "edit_value" 0 186 1 "*"
C L "edit_value" 0 186 1 "*"
C L "edit_value" 0 188 1 "*"
C L "edit_value" 0 188 2 "*"
C L "edit_value" 0 192 1 "*"
C L "edit_value" 0 192 1 "FUNCTION"
C L "edit_value" 0 196 1 "*"
C L "edit_value" 0 196 1 "FUNCTION"
C L "edit_value" 0 200 1 "*"
C L "edit_value" 0 200 1 "FUNCTION"
C L "edit_value" 0 200 1 "FUNCTION"
C L "edit_value" 0 206 1 "*"
C L "edit_value" 0 206 1 "FUNCTION"
C L "edit_value" 0 211 1 "*"
C L "edit_value" 0 211 1 "*"
C L "edit_value" 0 211 1 "*"
C L "edit_value" 0 215 1 "*"
C L "edit_value" 0 215 2 "FUNCTION"
C L "edit_value" 0 220 1 "*"
C L "edit_value" 0 220 1 "FUNCTION"
C L "edit_value" 0 220 2 "FUNCTION"
C L "edit_value" 0 220 1 "FUNCTION"
C L "edit_value" 0 220 1 "FUNCTION"
C L "edit_value" 0 232 1 "*"
C L "edit_value" 0 232 1 "*"
C L "edit_value" 0 232 1 "*"
C L "edit_value" 0 232 1 "FUNCTION"
C L "edit_value" 0 232 1 "FUNCTION"
C L "edit_value" 0 232 1 "FUNCTION"
C L "edit_value" 0 232 1 "FUNCTION"
C L "edit_value" 0 232 1 "FUNCTION"
C L "edit_value" 0 232 2 "FUNCTION"
C L "edit_value" 0 232 1 "FUNCTION"
C L "MAIN" 0 232 1 "FUNCTION"
C L "MAIN" 0 278 1 "*"
C L "MAIN" 0 278 1 "*"
C L "MAIN" 0 278 1 "*"
C L "MAIN" 0 278 1 "*"
C L "MAIN" 0 278 1 "*"
C L "MAIN" 0 278 1 "*"
C L "MAIN" 0 278 1 "*"
C L "MAIN" 0 278 2 "*"
F G "MAIN" 0 289 "void()"
C L "MAIN" 0 278 1 "FUNCTION"
C L "MAIN" 0 278 1 "FUNCTION"
C L "MAIN" 0 278 1 "FUNCTION"
C L "MAIN" 0 278 1 "FUNCTION"
C L "MAIN" 0 278 1 "FUNCTION"
C L "MAIN" 0 278 2 "FUNCTION"
V L "lcd_1_val" 0 300 "int16"
V L "lcd_2_val" 0 300 "int16" "long variables that hold values of voltage and current received from"
C L "MAIN" 0 302 1 "*"
V L "voltage" 0 304 "int16"
V L "current" 0 304 "int16"
V L "temp_val" 0 305 "int16" "temporary LCD value that is going to be edited by user"
C L "MAIN" 0 302 1 "FUNCTION"
V L "high_val" 0 308 "int16"
V L "low_val" 0 308 "int16" "menu array with five menu numbers from 1 till 5, decimal point is in LCD"
V L "menu" 0 311 "int8[5]"
C L "MAIN" 0 302 1 "FUNCTION"
C L "MAIN" 0 316 1 "*"
C L "MAIN" 0 316 1 "FUNCTION"
C L "MAIN" 0 321 2 "*"
C L "MAIN" 0 324 1 "*"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 2 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 2 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 2 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 324 1 "FUNCTION"
C L "MAIN" 0 377 1 "*"
C L "MAIN" 0 377 3 "*"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 2 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 2 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 2 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 377 1 "FUNCTION"
C L "MAIN" 0 444 1 "*"
C L "MAIN" 0 444 1 "FUNCTION"
C L "MAIN" 0 448 1 "*"
C L "MAIN" 0 448 1 "*"
C L "MAIN" 0 448 1 "FUNCTION"
C L "MAIN" 0 448 1 "FUNCTION"
C L "MAIN" 0 448 1 "FUNCTION"
C L "MAIN" 0 448 1 "FUNCTION"
C L "MAIN" 0 448 1 "FUNCTION"
C L "MAIN" 0 448 1 "FUNCTION"
C L "MAIN" 0 448 1 "FUNCTION"
C L "MAIN" 0 466 1 "*"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_slaveaddr" 1 2
F B "i2c_poll" 0 1
