000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019.0   show_parameters_mode
019.1   edit_parameters_mode
019.2   flash
01A     state
01B     e_flag
01C     address
01D     a
01E     low_byte
01F     high_byte
020     delay_time
021     edit_counter
022     flash_counter
023     menu_timeout_monitor
024-217 data
218-297 reading
298-299 loop_execution_counter
29A-2A3 value
2A4-2A5 max_setpoint_vo
2A6-2A7 min_setpoint_vo
2A8-2A9 max_current_limit
2AA-2AB min_current_limit
2AC     @I2C_STATE
2AD-2AE MAIN.lcd_1_val
2AF-2B0 MAIN.lcd_2_val
2B1-2B2 MAIN.voltage
2B3-2B4 MAIN.current
2B5-2B6 MAIN.temp_val
2B7-2B8 MAIN.high_val
2B9-2BA MAIN.low_val
2BB-2BF MAIN.menu
2C0-2C1 edit_value.lcdval
2C0     MAIN.@SCRATCH1
2C1     MAIN.@SCRATCH2
2C2     led_off.led
2C2     @delay_ms1.P1
2C2     led_on.led
2C2     f.k
2C2     edit_value.@SCRATCH1
2C2     MAIN.@SCRATCH3
2C3     lcd_flash.k
2C3     f.@SCRATCH1
2C3     edit_value.@SCRATCH2
2C3     MAIN.@SCRATCH4
2C4-2C5 lcd_flash.lcd_value
2C6     lcd_out.n
2C7-2C8 lcd_out.val
2C9     lcd_out.hundreds
2CA     lcd_out.tens
2CB     lcd_out.units
2CC     lcd_out.tenths
2CD     lcd_out.@SCRATCH1
2CE     lcd_print.data
2CF     lcd_print.b
2D0     SSP_isr.@SCRATCH1
2D0     timer_3_isr.@SCRATCH1
2D1     @I2C_WRITE_1.P1
2D1     SSP_isr.@SCRATCH2
2D1     timer_3_isr.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
019A  @delay_ms1
0258  lcd_print
028A  lcd_out
041E  lcd_flash
01C2  led_on
022A  @goto10150
0470  led_off
04D8  @goto10169
017C  all_leds_off
00BA  @I2C_WRITE_1
00D2  SSP_isr
0152  timer_3_isr
018C  f
0506  edit_value
0740  MAIN
0740  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Dropbox\AEI Work\HMI Battery Charger (Muhib)\Rev-0\03 - Software Section\version 0.4\slave\slave v0.4.22\

Project Files:
    slave v0.4.22.c                                         [13-Jan-15 09:29  CRC=3D30205D]
    hardwaredefinitions.h                                   [08-Sep-14 13:02  CRC=A20414EA]
    C:\Program Files\PICC\devices\18f4520.h                 [27-Jul-11 18:03  CRC=1674978C]
    functions.c                                             [10-Jan-15 16:21  CRC=A41638ED]

Source signature=3DD53EAD

Units:
    D:\Dropbox\AEI Work\HMI Battery Charger (Muhib)\Rev-0\03 - Software Section\version 0.4\slave\slave v0.4.22\slave v0.4.22 (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes

Output Files:
    Errors:      slave v0.4.22.err
    Ext Symbols: slave v0.4.22.esym
    INHX32:      slave v0.4.22.hex
    Symbols:     slave v0.4.22.sym
    List/Sym:    slave v0.4.22.lst
    Debug/COFF:  slave v0.4.22.cof
    Project:     slave v0.4.22.PJT
    Call Tree:   slave v0.4.22.tre
