[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
debug=4
error=2
object=0
list=3
scratch=0
sta=0
tre=1
allerrors=1
allwarnings=1
stayupne=1
stayupoe=0
[PROJECT]
Target=slave v0.4.22.hex
Development_Mode=
Processor=0x4520
Processor_Text=PIC18F4520
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[slave v0.4.22.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=D:\Dropbox\AEI Work\HMI Battery Charger (Muhib)\Rev-0\03 - Software Section\version 0.4\slave\slave v0.4.22\slave v0.4.22.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=slave v0.4.22
[Opened Files]
1=slave v0.4.22.c
2=
3=..\slave v0.4.21\slave v0.4.21.c
4=..\slave v0.4.21\compare.$$$
5=
