ÀÄversion 0
   ÃÄMAIN  0/1312  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄall_leds_off  0/16  Ram=0
   ³  ÃÄf  0/14  Ram=2
   ³  ÃÄf  0/14  Ram=2
   ³  ÃÄf  0/14  Ram=2
   ³  ÃÄf  0/14  Ram=2
   ³  ÃÄf  0/14  Ram=2
   ³  ÃÄf  0/14  Ram=2
   ³  ÃÄf  0/14  Ram=2
   ³  ÃÄf  0/14  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄled_on  0/104  Ram=1
   ³  ³  ÀÄ@goto10150  0/46  Ram=0
   ³  ÃÄlcd_out  0/404  Ram=8
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÀÄlcd_print  0/50  Ram=2
   ³  ÃÄlcd_out  0/404  Ram=8
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÀÄlcd_print  0/50  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_out  0/404  Ram=8
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÀÄlcd_print  0/50  Ram=2
   ³  ÃÄlcd_out  0/404  Ram=8
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÀÄlcd_print  0/50  Ram=2
   ³  ÃÄedit_value  0/570  Ram=4
   ³  ³  ÃÄled_on  0/104  Ram=1
   ³  ³  ³  ÀÄ@goto10150  0/46  Ram=0
   ³  ³  ÃÄlcd_flash  0/82  Ram=3
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÀÄlcd_out  0/404  Ram=8
   ³  ³  ³     ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³     ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³     ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³     ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³     ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³     ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³     ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³     ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³     ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³     ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³     ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³     ÀÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_out  0/404  Ram=8
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÀÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄf  0/14  Ram=2
   ³  ³  ÃÄf  0/14  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_out  0/404  Ram=8
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ³  ÀÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄf  0/14  Ram=2
   ³  ³  ÃÄf  0/14  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄled_off  0/104  Ram=1
   ³  ³     ÀÄ@goto10169  0/46  Ram=0
   ³  ÃÄf  0/14  Ram=2
   ³  ÃÄf  0/14  Ram=2
   ³  ÃÄled_off  0/104  Ram=1
   ³  ³  ÀÄ@goto10169  0/46  Ram=0
   ³  ÃÄlcd_out  0/404  Ram=8
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÃÄlcd_print  0/50  Ram=2
   ³  ³  ÀÄlcd_print  0/50  Ram=2
   ³  ÀÄlcd_out  0/404  Ram=8
   ³     ÃÄlcd_print  0/50  Ram=2
   ³     ÃÄlcd_print  0/50  Ram=2
   ³     ÃÄlcd_print  0/50  Ram=2
   ³     ÃÄlcd_print  0/50  Ram=2
   ³     ÃÄlcd_print  0/50  Ram=2
   ³     ÃÄlcd_print  0/50  Ram=2
   ³     ÃÄlcd_print  0/50  Ram=2
   ³     ÃÄlcd_print  0/50  Ram=2
   ³     ÃÄlcd_print  0/50  Ram=2
   ³     ÃÄlcd_print  0/50  Ram=2
   ³     ÃÄlcd_print  0/50  Ram=2
   ³     ÀÄlcd_print  0/50  Ram=2
   ÃÄSSP_isr  0/128  Ram=2
   ³  ÀÄ@I2C_WRITE_1  0/24  Ram=1
   ÀÄtimer_3_isr  0/42  Ram=2
